#Spring Boot server configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/spring-boot
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always 

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQL9Dialect
server.address=0.0.0.0
server.port=8000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

